<view class="weui-cells__title">标题</view>
<view class="weui-cells">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <input class="weui-input" type="text" placeholder="请输入标题" bindinput='titleInpute' />
    </view>
  </view>
</view>
<view class="weui-cells__title">内容</view>
<view class="weui-cells weui-cells_form">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" placeholder="请输入消息内容，消息将以邮件的形式发送至学生邮箱" rows="3" bindinput='textInpute'></textarea>
    </view>
  </view>
  <view class="button-sp-area">
    <button class="weui-btn weui-btn_plain-primary" bindtap='onclick'>发送</button>
  </view>
  <view class="button-sp-area">
    <button class="weui-btn weui-btn_plain-primary" bindtap='onclick1'>消息记录</button>
  </view>
</view>